Religion
==============================

6 MGODRK    Roman catholic see L3
7 MGODPR    Protestant ...
8 MGODOV    Other religion
9 MGODGE    No religion


Marriage
==============================

10 MRELGE   Married
11 MRELSA   Living together
12 MRELOV   Other relation
13 MFALLEEN Singles


Household has Children
==============================
14 MFGEKIND Household without children
15 MFWEKIND Household with children


Education Level
==============================
16 MOPLHOOG High level education
17 MOPLMIDD Medium level education
18 MOPLLAAG Lower level education


Occupation Level
===============================
19 MBERHOOG High status
20 MBERZELF Entrepreneur
21 MBERBOER Farmer
22 MBERMIDD Middle management
23 MBERARBG Skilled labourers
24 MBERARBO Unskilled labourers


Social Class
===============================
25 MSKA Social class A
26 MSKB1 Social class B1
27 MSKB2 Social class B2
28 MSKC Social class C
29 MSKD Social class D


House Ownership
================================
30 MHHUUR Rented house
31 MHKOOP Home owners


Number of cars
================================
32 MAUT1 1 car
33 MAUT2 2 cars
34 MAUT0 No car

Income
================================
37 MINKM30 Income < 30.000
38 MINK3045 Income 30-45.000
39 MINK4575 Income 45-75.000
40 MINK7512 Income 75-122.000
41 MINK123M Income >123.000